<?xml version="1.0" encoding="utf-8"?>

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:minWidth="294dp"
                    android:minHeight="72dp"
                    android:updatePeriodMillis="0"
                    android:label="@string/widgetTitle"
                    android:initialLayout="@layout/camera_widget_layout"
        >

</appwidget-provider>