<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/icon">
        </ImageView>
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:orientation="vertical"
                      android:gravity="center_vertical">
            <TextView
                    android:text="@string/applicationTitle"
                    style="@style/pirateBigLabel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"/>
            <TextView
                    android:id="@+id/displayDistanceLabel"
                    style="@style/pirateLabel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView android:src="@drawable/thin_separator_h"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:padding="5dp"
            />

    <TextView android:id="@+id/activityLocationStatus"
              android:text="@string/noLocationStatusYet"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textSize="15dp"
              android:textColor="#ffffffff"
              android:gravity="center"/>

    <ImageView android:src="@drawable/thin_separator_h"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:padding="5dp"
            />
    <ListView android:id="@+id/cameraList"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:divider="@drawable/thin_separator_h"
              android:choiceMode="singleChoice"
              android:clickable="true"
            >

    </ListView>
</LinearLayout>