<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/icon">
        </ImageView>

        <TextView
                android:text="@string/settingsInfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center_vertical"/>


    </LinearLayout>

    <ImageView android:src="@drawable/thin_separator_h"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:padding="5dp"
            />
    <ScrollView android:layout_width="fill_parent"
                android:layout_height="wrap_content">
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <TextView android:text="@string/locationProviderChoice"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      style="@style/pirateLabel"/>

            <LinearLayout android:id="@+id/activeContainer"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"/>
            <ImageView android:src="@drawable/thin_separator_h"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:padding="5dp"
                    />


            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">

                <TextView android:text="@string/updateInterval"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"

                          style="@style/pirateLabel"/>
                <TextView android:id="@+id/updateIntervalLabel"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="5 min"
                          style="@style/pirateValueLabel"
                        />
            </LinearLayout>
            <SeekBar android:id="@+id/updateInterval"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:padding="5dp"
                     android:max="10"

                    />
            <ImageView android:src="@drawable/thin_separator_h"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:padding="5dp"
                    />


            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">

                <TextView android:text="@string/showDistance"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          style="@style/pirateLabel"/>
                <TextView android:id="@+id/displayDistanceLabel"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="200 Meter"
                          style="@style/pirateValueLabel"
                        />
            </LinearLayout>
            <SeekBar android:id="@+id/displayDistance"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:max="5000"

                    />
            <ImageView android:src="@drawable/thin_separator_h"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:padding="5dp"
                    />
        </LinearLayout>
    </ScrollView>
</LinearLayout>